server {
  listen 80;
  location / {
    proxy_pass http://${UPSTREAM}:8080;
  }
}

server {
    listen 443 ssl;
    server_name localhost;
    # add hosts your domain for local requests

    # server certificate (bundle includes the intermediate)
    ssl_certificate     /etc/nginx/certs/3-server-cert-bundle.pem;
    ssl_certificate_key /etc/nginx/certs/3-server-key.pem;

    # Client certificates must be signed by this CA (via the intermediate)
    ssl_client_certificate /etc/nginx/certs/4-client-ca-cert.pem;

    # Require a valid client certificate before a request is proxied
    ssl_verify_client on;

    location / {
        # Add headers to proxied request
        # remote ip and forwarding ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Send the client certificate in the same way as AWS
        proxy_set_header X-Amzn-Mtls-Clientcert $ssl_client_escaped_cert;

        # Proxy requests to resource server
        proxy_pass http://${UPSTREAM}:8080;
    }
}